In [11]:
# Importo librerias

import numpy as np
import pandas as pd
import datetime as dt
import matplotlib
import matplotlib.pyplot as plt
from matplotlib import colors
import seaborn as sns
from bootcampviztools import plot_categorical_numerical_relationship, plot_combined_graphs, \
    pinta_distribucion_categoricas, plot_grouped_boxplots, plot_categorical_relationship_fin, plot_grouped_histograms, \
        grafico_dispersion_con_correlacion, bubble_plot
from scipy.stats import chi2_contingency, mannwhitneyu
import warnings 
warnings.filterwarnings('ignore')

In [12]:
# Abro dataset
df = pd.read_csv("../data/marketing_campaign.csv", sep = ";")
df.head(3)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,426,...,4,0,0,0,0,0,0,3,11,0

In [13]:
# 2.1. EXPLORACION INCIAL

# Tipo de columnas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [14]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [15]:
# Filas duplicadas
df.loc[df.duplicated()]

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

[0 rows x 29 columns]

In [16]:
# Valores nulos
df.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [17]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [18]:
# Num de valores unicos por columnas
df.nunique()

ID                     2240
Year_Birth               59
Education                 5
Marital_Status            8
Income                 1974
Kidhome                   3
Teenhome                  3
Dt_Customer             663
Recency                 100
MntWines                776
MntFruits               158
MntMeatProducts         558
MntFishProducts         182
MntSweetProducts        177
MntGoldProds            213
NumDealsPurchases        15
NumWebPurchases          15
NumCatalogPurchases      14
NumStorePurchases        14
NumWebVisitsMonth        16
AcceptedCmp3              2
AcceptedCmp4              2
AcceptedCmp5              2
AcceptedCmp1              2
AcceptedCmp2              2
Complain                  2
Z_CostContact             1
Z_Revenue                 1
Response                  2
dtype: int64

In [19]:
# funcion para clasificar por cardinalidad

def cardinalidad(df_in, umbral_categoria=10, umbral_continua=30):
    
    # DataFrame inicial con cardinalidad, % de cardinalidad y columna Tipo (vacia)
    df_card = pd.DataFrame({
        "Card": df_in.nunique(),
        "%_Card": df_in.nunique() / len(df_in) * 100,
        "Clasificada_como": "" 
    })

    df_card.loc[df_card["Card"] == 2, "Clasificada_como"] = "Binaria"
    
    df_card.loc[
        (df_card["Card"] < umbral_categoria) & (df_card["Clasificada_como"] == ""), 
        "Clasificada_como"
    ] = "Categorica"
   
    df_card.loc[
        (df_card["Card"] >= umbral_categoria) & (df_card["%_Card"] >= umbral_continua * 100),
        "Clasificada_como"
    ] = "Numerica Continua"    
    
    df_card.loc[
        (df_card["Card"] >= umbral_categoria) & (df_card["%_Card"] < umbral_continua * 100),
        "Clasificada_como"
    ] = "Numerica Discreta"

    return df_card  # .reset_index().rename(columns={"index": "Columna"})

In [20]:
# Cardinalidad
df.nunique() / len (df) *100
cardinalidad(df)

                     Card      %_Card   Clasificada_como
ID                   2240  100.000000  Numerica Discreta
Year_Birth             59    2.633929  Numerica Discreta
Education               5    0.223214         Categorica
Marital_Status          8    0.357143         Categorica
Income               1974   88.125000  Numerica Discreta
Kidhome                 3    0.133929         Categorica
Teenhome                3    0.133929         Categorica
Dt_Customer           663   29.598214  Numerica Discreta
Recency               100    4.464286  Numerica Discreta
MntWines              776   34.642857  Numerica Discreta
MntFruits             158    7.053571  Numerica Discreta
MntMeatProducts       558   24.910714  Numerica Discreta
MntFishProducts       182    8.125000  Numerica Discreta
MntSweetProducts      177    7.901786  Numerica Discreta
MntGoldProds          213    9.508929  Numerica Discreta
NumDealsPurchases      15    0.669643  Numerica Discreta
NumWebPurchases        15    0.669643  Numerica Discreta
NumCatalogPurchases    14    0.625000  Numerica Discreta
NumStorePurchases      14    0.625000  Numerica Discreta
NumWebVisitsMonth      16    0.714286  Numerica Discreta
AcceptedCmp3            2    0.089286            Binaria
AcceptedCmp4            2    0.089286            Binaria
AcceptedCmp5            2    0.089286            Binaria
AcceptedCmp1            2    0.089286            Binaria
AcceptedCmp2            2    0.089286            Binaria
Complain                2    0.089286            Binaria
Z_CostContact           1    0.044643         Categorica
Z_Revenue               1    0.044643         Categorica
Response                2    0.089286            Binaria

In [21]:
# 2.2. CLASIFICACION DE LAS VARIABLES

| Columna/Variable       | DescripciÃ³n                      | Tipo de variable  | Importancia Inicial | Nota                      |
|------------------------|----------------------------------|-------------------|---------------------|---------------------------|
| ID                     | Identificador Ãºnico del cliente  |  NumÃ©rica         |  3                  | Poco util. Solo para identificar   |
| Year_Birth             | AÃ±o de nacimiento                |  NumÃ©rica         |  1                  | Obtener edad    |
| Education              | Nivel educativo                  |   CategÃ³rica      |  1                  | Analizar por niv. educativos. Hipotesis ppal|
| Marital_Status         | Estado civil                     |   CategÃ³rica      |  1                  | Para hipotesis derivadas   |
| Income                 | Ingresos anuales                 |  NumÃ©rica         |  0                  | Clave para hipotesis. Tiene valores nulos   |
| Kidhome                | NÃºmero de niÃ±os en el hogar      |  NumÃ©rica         |  2                  | Interesante para patrones de gastos    |
| Teenhome               | NÃºmero de adolescentes en el hogar  |   NumÃ©rica     |  2                  | Interesante para patrones de gastos    |   
| Dt_Customer            | Fecha en la que se uniÃ³ el cliente  |   Fecha        |  2                  | Mide la antiguedad                     |
| Recency                | DÃ­as desde la Ãºltima compra      |  NumÃ©rica         |  0                  | Esencial para evaluar retenciÃ³n de clientes |
| MntWines               | Gasto en vinos                   |  NumÃ©rica         |  1                  | Da info directa sobre el habito de compra    |
| MntFruits              | Gasto en frutas                  |  NumÃ©rica         |  1                  | Da info directa sobre el habito de compra    |
| MntMeatProducts        | Gasto en productos cÃ¡rnicos      |  NumÃ©rica         |  1                  | Da info directa sobre el habito de compra    |
| MntFishProducts        | Gasto en productos de pescado    |  NumÃ©rica         |  1                  | Da info directa sobre el habito de compra    |
| MntSweetProducts       | Gasto en dulces                  |  NumÃ©rica         |  1                  | Da info directa sobre el habito de compra    |
| MntGoldProds           | Gasto en productos premium       |   NumÃ©rica        |  1                  | Da info directa sobre el habito de compra producto de luj|
| NumDealsPurchases      | Compras con descuento            |  NumÃ©rica         |  2                  | Respuesta a los cambios de precio       |
| NumWebPurchases        | Compras a travÃ©s de la web       |    NumÃ©rica       |  2                  | Interesante como info sobre canal de venta |
| NumCatalogPurchases    | Compras a travÃ©s de catÃ¡logo     |   NumÃ©rica        |  2                  | Interesante como info sobre canal de venta |  
| NumStorePurchases      | Compras en tienda fÃ­sica         |   NumÃ©rica        |  2                  | Interesante como info sobre canal de venta | 
| NumWebVisitsMonth      | Visitas web en el Ãºltimo mes     |   NumÃ©rica        |  2                  | Interesante como info sobre canal de venta | 
| AcceptedCmp3           | AceptÃ³ campaÃ±a 3                 |  Binaria          |  2                  | Mide respuesta a campaÃ±as de Marketing   |
| AcceptedCmp4           | AceptÃ³ campaÃ±a 4                 | Binaria           |  2                  | Mide respuesta a campaÃ±as de Marketing   |       
| AcceptedCmp5           | AceptÃ³ campaÃ±a 5                 | Binaria           |  2                  | Mide respuesta a campaÃ±as de Marketing   | 
| AcceptedCmp1           | AceptÃ³ campaÃ±a 1                 | Binaria           |  2                  | Mide respuesta a campaÃ±as de Marketing   | 
| AcceptedCmp2           | AceptÃ³ campaÃ±a 2                 |  Binaria          |  2                  | Mide respuesta a campaÃ±as de Marketing   | 
| Complain               | PresentÃ³ alguna queja            |  Binaria          |  2                  | Evalua insastifacciÃ³n del cliente      |
| Z_CostContact          | Desconocido                      |                   |                      | Â¿QuÃ© representa?         |
| Z_Revenue              | Desconocido                      |                   |                      | Â¿QuÃ© representa?         |
| Response               | RespondiÃ³ a la Ãºltima campaÃ±a    |  Binaria          |  2                  | Mide interes reciente      |

In [ ]:
# Â¿voy a utilizar todas las variables? de momento no las borro